# Docker.DotNet

./: Otter.sln  README.md  version.json
src/: Directory.Build.props
src/Docker.DotNet/: BinaryRequestContent.cs  BoolQueryStringConverter.cs  DockerApiException.cs  DockerApiStreamedResponse.cs  DockerClient.cs  DockerClientConfiguration.cs  DockerPipeStream.cs  IDockerClient.cs  JsonBase64Converter.cs  JsonIso8601AndUnixEpochDateConverter.cs  JsonRequestContent.cs  JsonSerializer.cs  JsonVersionConverter.cs  MapQueryStringConverter.cs  MultiplexedStream.cs  QueryString.cs  QueryStringConverterInstanceFactory.cs  QueryStringParameterAttribute.cs  TimeSpanNanoSecondsConverter.cs  TimeSpanSecondsConverter.cs
src/Docker.DotNet.BasicAuth/: BasicAuthCredentials.cs  BasicAuthHandler.cs  MaybeSecureString.cs
src/Docker.DotNet.X509/: CertificateCredentials.cs
src/Docker.DotNet/Endpoints/: ContainerOperations.cs  DockerContainerNotFoundException.cs  DockerImageNotFoundException.cs  DockerNetworkNotFoundException.cs  DockerPluginNotFoundException.cs  ExecOperations.cs  IContainerOperations.cs  IExecOperations.cs  IImageOperations.cs  INetworkOperations.cs  IPluginOperations.cs  ISwarmOperations.cs  ISystemOperations.cs  IVolumeOperations.cs  ImageOperations.cs  NetworkOperations.cs  PluginOperations.cs  SecretsOperations.cs  StreamUtil.cs  SwarmOperations.cs  SystemOperations.cs  TasksOperations.cs  VolumeOperations.cs
src/Docker.DotNet/Microsoft.Net.Http.Client/: RequestExtensions.cs
src/Otter/: BinaryRequestContent.cs  BoolQueryStringConverter.cs  Credentials.cs  DockerApiException.cs  DockerApiResponse.cs  DockerApiStreamedResponse.cs  DockerClient.cs  DockerClientConfiguration.cs  DockerPipeStream.cs  DockerUriBuilder.cs  EnumerableQueryStringConverter.cs  HttpUtility.cs  IDockerClient.cs  IPeekableStream.cs  IQueryString.cs  IQueryStringConverter.cs  IQueryStringConverterInstanceFactory.cs  JsonBase64Converter.cs  JsonIso8601AndUnixEpochDateConverter.cs  JsonQueryStringConverter.cs  JsonSerializer.cs  JsonVersionConverter.cs  MapQueryStringConverter.cs  MultiplexedStream.cs  Otter.csproj  QueryString.cs  QueryStringConverterInstanceFactory.cs  QueryStringParameterAttribute.cs  TimeSpanNanoSecondsConverter.cs  TimeSpanSecondsConverter.cs  TimeSpanSecondsQueryStringConverter.cs
src/Otter.BasicAuth/: BasicAuthCredentials.cs  BasicAuthHandler.cs  MaybeSecureString.cs  Otter.BasicAuth.csproj
src/Otter.X509/: CertificateCredentials.cs  Otter.X509.csproj  RSAUtil.cs
src/Otter/Credentials/: AnonymousCredentials.cs
src/Otter/Endpoints/: ContainerOperations.cs  DockerContainerNotFoundException.cs  DockerImageNotFoundException.cs  DockerNetworkNotFoundException.cs  DockerPluginNotFoundException.cs  ExecOperations.cs  IContainerOperations.cs  IExecOperations.cs  ISecretsOperations.cs  ISwarmOperations.cs  ITasksOperations.cs  IVolumeOperations.cs  ImageOperations.cs  NetworkOperations.cs  PluginOperations.cs  SecretsOperations.cs  StreamUtil.cs  SwarmOperations.cs  SystemOperations.cs  TasksOperations.cs  VolumeOperations.cs
src/Otter/Http/: HttpConnection.cs  HttpConnectionResponseContent.cs  ManagedHandler.cs  ProxyMode.cs  RedirectMode.cs  RequestExtensions.cs  UnixDomainSocketEndPoint.cs
src/Otter/Microsoft.Net.Http.Client/: BufferedReadStream.cs
src/Otter/Models/: Actor.Generated.cs  Address.Generated.cs  Annotations.Generated.cs  AuthConfig.Generated.cs  AuthResponse.Generated.cs  BindOptions.Generated.cs  BlkioStatEntry.Generated.cs  BlkioStats.Generated.cs  CAConfig.Generated.cs  CPUStats.Generated.cs  CPUUsage.Generated.cs  ClusterInfo.Generated.cs  Commit.Generated.cs  CommitContainerChangesParameters.Generated.cs  CommitContainerChangesResponse.Generated.cs  ComponentVersion.Generated.cs  Config.Generated.cs  ConfigReference.Generated.cs  ConfigReferenceFileTarget.Generated.cs  ConfigReferenceRuntimeTarget.Generated.cs  ContainerAttachParameters.Generated.cs  ContainerEventsParameters.Generated.cs  ContainerExecCreateParameters.Generated.cs  ContainerExecCreateResponse.Generated.cs  ContainerExecInspectResponse.Generated.cs  ContainerExecStartParameters.Generated.cs  ContainerFileSystemChangeResponse.Generated.cs  ContainerInspectParameters.Generated.cs  ContainerInspectResponse.Generated.cs  ContainerJSONBase.Generated.cs  (+236 more)
test/Otter.Tests/: ContainerOperationsTests.cs  IContainerOperationsTests.cs  IImageOperationsTests.cs  ISwarmOperationsTests.cs  ISystemOperations.Tests.cs  ImageOperationsTests.cs  Otter.Tests.csproj  QueryStringTests.cs  SwarmOperationsTests.cs  SystemOperations.Tests.cs  TestFixture.cs  TestOutput.cs
(+49 files in other folders)
