<Project>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageIconUrl></PackageIconUrl>
        <Copyright>Throw-if-null</Copyright>
        <PackageTags>Docker Container C# .NET</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/MirzaMerdovic/Otter</RepositoryUrl>
        <PackageProjectUrl>https://github.com/MirzaMerdovic/Otter</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != ''">
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>