<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <PackageId>Otter.BasicAuth</PackageId>
    <Description>Otter.BasicAuth is a library that allows you to use basic authentication with a remote Docker engine programmatically in your .NET applications.</Description>
    <AssemblyName>Otter.BasicAuth</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Otter\Otter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.220">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>